<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&display=swap');

        /* General Heading Style */
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: #4682B4;
            background-color: #f0f8ff;
            padding: 10px;
        }

        /* General Paragraph Style */
        p {
            font-size: 20px;
            font-weight: 100;
            line-height: 30px;
            font-family: 'Lato', sans-serif;
            color: #4f4f4f;
            padding: 5px;
        }

        /* Specific Background Colors for Paragraphs */
        #firstPara {
            background-color: #fff5ee;
        }

        #secondPara {
            background-color: #f0fff0;
        }

        #thirdPara {
            background-color: #fff0f5;
        }

        .highlightedText {
            background-color: #e0ffff;
        }

        #fourPara {
            background-color: #ffe4e1;
        }
    </style>
</head>

<body>

    <h2>Welcome to my Website</h2>

    <!-- First Paragraph -->
    <p id="firstPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique, labore repellat itaque veniam
        blanditiis cum dolore dolorum vel consequuntur. Dolorem ad consequatur consectetur cupiditate, natus asperiores
        quia ipsam, fugiat aperiam voluptates, modi aliquid. Dignissimos assumenda exercitationem fuga tempore odit
        repellat tenetur quisquam ipsam, distinctio suscipit architecto ex omnis nesciunt nulla laborum expedita
        perferendis, maiores praesentium.
    </p>

    <!-- Second Paragraph -->
    <p id="secondPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis necessitatibus ipsum
        repudiandae, exercitationem distinctio, officia fugiat quia accusantium recusandae cupiditate rem? Temporibus,
        itaque aut, nam soluta perspiciatis nostrum est recusandae repellat alias ea incidunt, aliquid dolorem ex
        placeat illum eaque. Exercitationem aperiam ut, alias quam incidunt facilis saepe quis porro qui eius itaque
        dolores quia eligendi!
    </p>

    <!-- Third Paragraph -->
    <p id="thirdPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis necessitatibus ipsum
        repudiandae, exercitationem distinctio, officia fugiat quia accusantium recusandae cupiditate rem? Temporibus,
        itaque aut, nam soluta perspiciatis nostrum est recusandae repellat alias ea incidunt, aliquid dolorem ex
        placeat illum eaque. Exercitationem aperiam ut, alias quam incidunt facilis saepe quis porro qui eius itaque
        dolores quia eligendi!
    </p>

    <!-- Highlighted Paragraph -->
    <p class="highlightedText">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis necessitatibus ipsum
        repudiandae, exercitationem distinctio, officia fugiat quia accusantium recusandae cupiditate rem? Temporibus,
        itaque aut, nam soluta perspiciatis nostrum est recusandae repellat alias ea incidunt, aliquid dolorem ex
        placeat illum eaque. Exercitationem aperiam ut, alias quam incidunt facilis saepe quis porro qui eius itaque
        dolores quia eligendi!
    </p>

    <!-- Fourth Paragraph -->
    <p id="fourPara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis necessitatibus ipsum
        repudiandae, exercitationem distinctio, officia fugiat quia accusantium recusandae cupiditate rem? Temporibus,
        itaque aut, nam soluta perspiciatis nostrum est recusandae repellat alias ea incidunt, aliquid dolorem ex
        placeat illum eaque. Exercitationem aperiam ut, alias quam incidunt facilis saepe quis porro qui eius itaque
        dolores quia eligendi!
    </p>

</body>

</html>