<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        body {
            font-family: "Baloo Bhai 2", system-ui;
        }

        h1 {
            background-color: #e8f5e9;
            color: #333333;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

            border: solid #000 1px;
            border-radius: 5px;
            width: 300px;
            height: 150px;
        }

        p {
            color: #666666;
        }

        .firstPara {
            background-color: #e0e0e0;
            border: solid #000 1px;
            border-radius: 5px;
            width: 300px;
            padding: 20px;
        }

        .secondPara {
            background-color: #f7f7f7;
            border: solid #000 1px;
            border-radius: 5px;
            width: 300px;
        }

        .thirdPara {
            background-color: #e3f2fd;
            border: solid #000 1px;
            border-radius: 5px;
            width: 300px;
        }

        span {
            background-color: aliceblue;
            border: solid #000 1px;
            border-radius: 3px;
            /* padding: 10px; */
            width: 400px;
            height: 400px;
            content-visibility: y;
        }
    </style>
</head>

<body>
    <h1>Welcome to website</h1>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis illo necessitatibus earum
        numquam, pariatur praesentium et? Provident, officiis quae totam repudiandae illo velit veritatis, aliquam iusto
        tenetur corporis, in pariatur at temporibus! Maxime consequuntur repudiandae est id veritatis nisi in laudantium
        corporis explicabo tempora facilis eaque illum.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quo voluptates
        exercitationem ullam dolorem, rerum, aliquam aliquid velit sed provident alias impedit delectus. Aut commodi sit
        eveniet error exercitationem, assumenda numquam esse cum possimus consequatur sapiente quas quis voluptatem.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore praesentium eum impedit est
        animi quo architecto illo ad numquam, necessitatibus atque a voluptatem commodi culpa esse repudiandae molestias
        dicta incidunt!</p>


    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque odio nisi quasi modi ad ducimus
        dolorum ipsam corrupti magnam repudiandae eum sed laudantium aperiam delectus quae ratione, quis temporibus.
        Corrupti sit quaerat voluptate non dicta earum aliquid maxime exercitationem quis saepe quia unde sed magnam
        recusandae doloribus pariatur, molestias at nostrum! Sunt, ad!
    </span>

</body>

</html>