<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 1200px;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            align-content: end;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }

        #box1 {
            background-color: rgba(0, 255, 255, 0.5);
        }

        #box2 {
            background-color: rgba(0, 0, 255, 0.5);
        }

        #box3 {
            background-color: rgba(255, 166, 0, 0.5);
        }

        #box4 {
            background-color: rgba(165, 42, 42, 0.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>

</html>