<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_ queries</title>
    <style>
        /* Box_1 */
        .box {
            height: 400px;
            width: 400px;
            background-color: rgb(194, 255, 202);
            border: 1px solid rgb(0, 0, 0);
        }

        @media (min-width:300px) and (max-width:500px) {
            .box {
                background-color: rgb(191, 255, 191);
            }
        }

        /* Box_2 */
        .container {
            background-color: rgb(255, 255, 196);
            border: 1px solid rgb(0, 0, 0);
            margin: 2px;
            padding: 2px;
            display: flex;
        }

        .box_2 {
            height: 200px;
            width: 200px;
            border: 1px solid rgb(165, 42, 42);
            margin: 2px;
            padding: 2px;
        }

        #box1 {
            background-color: rgb(198, 255, 255);
        }

        #box2 {
            background-color: rgb(205, 205, 255);
        }

        #box3 {
            background-color: rgb(255, 232, 190);
        }

        #box4 {
            background-color: rgb(255, 186, 186);
        }

        @media (min-width:640px) {
            .container {
                flex-direction: row;
            }

        }

        @media (max-width:640px) {
            .container {
                flex-direction: column;
            }
        }

        /* Box_3 */
        .container_1 {
            border: 1px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 450px;
            height: 150px;
            padding: 2px;
            margin: 10px;
        }

        #boxleft {
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            display: flex;
            flex-direction: column;
        }

        #boxright {
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }

        p {
            border: 1px solid red;
        }

        img {
            width: 225px;
        }

        @media (max-width:640px) {
            .container_1 {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- Box_1 -->
    <div class="box">
        Hello Ji
    </div>
    <br>

    <!-- Box_2 -->
    <div class="container">
        <class class="box_2" id="box1">Box 1</class>
        <class class="box_2" id="box2">Box 2</class>
        <class class="box_2" id="box3">Box 3</class>
        <class class="box_2" id="box4">Box 4</class>
    </div>
    <br>

    <!-- Box_3 -->
    <div class="container_1">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>

        <div id="idboxright">
            <img src="./assets/image/image_1.jpg" alt="A Image">
        </div>
    </div>

    <div class="audio_section">
        <audio src="../assets/audio/big_dawgs.mp3" type="audio/mp3" controls>Your Browser does not support the
            audio element.</audio>
    </div>

</body>

</html>