<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow_ Effects</title>
    <style>
        :root {
            --primary-color: brown;
            --custom-width: 330px;
        }

        .container {
            background-color: beige;
            height: 650px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px -60px var(--primary-color); */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 20px rgba(13, 45, 66, 0.7); */
            /* box-shadow: 10px 15px red, 15px 8px green; */
        }

        #head1 {
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: yellow 12px 13px 2px; */
            text-shadow: white 12px 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="../assets/image/icons8.png">
            <h2 id="head1">Welcome to here!</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam culpa expedita laborum fugiat odio amet!
                Delectus est deleniti vel minus ad doloribus neque dignissimos odit? Sequi, error. Nisi, voluptatibus
                dolorem!
            </p>
        </div>
    </div>
</body>

</html>