<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 1px solid black;

            display: flex;
            justify-content: center;
            align-items: center;

            /* margin: auto; */

            transition: all 3s linear 1s;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: scale(2); */

            /* transform: scale(0.5);
            transform: rotate(45deg); */

            /* transform: skew(-45deg); */

            transform: translate(500px, 500px);

        }

        p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>This is a Box.</p>
        </div>
    </div>
</body>

</html>