<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards_</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* min-height: none; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img {
            height: 57%;
            border-radius: 10px;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="../other/image/qrcode.png" alt="">
            <img src="img/qrcode.png">
            <h2>Improve your front end skills buy developing Projects.</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dolorum optio quas et repudiandae voluptas minima aspernatur pariatur porro architecto totam officia, quidem fugiat maiores vel veritatisodit doloribus ducimus?</p>
        </div>
    </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards_</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;

        }

        .container {
            width: 100vw;
            height: 100vh;
            /* background-color: #8bc6ec; */
            /* background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%); */
            background-color: #ceddec;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 360px;
            height: 600px;
            background-color: #ffffff;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img {
            height: 57%;
            border-radius: 10px;
        }

        .card h2 {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p {
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <img src="../assets/image/qrcode.png">
            <h2>Improve your front end skills buy developing Projects.</h2>
            <p>
                Scan the QR code to visit Front End Mentor, explore exciting challenges, and take your coding skills to
                the next level with expert guidance and community support.
            </p>
        </div>
    </div>

</body>

</html>