<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        body {
            font-family: "Baloo Bhai 2", system-ui;
            background-color: #f4f4f9;
        }

        div {
            background-color: #e0f7fa;
            color: #004040;
            font-size: 1rem;
            padding: 1rem;
            margin: 1rem;
        }

        #mydiv {
            background-color: #fff3e0;
            color: #e65100;
            padding: 1rem;
        }

        #fpara {
            color: #333;
        }

        h1 {
            background-color: #c8e6c9;
            color: #1b5e20;
            padding: 1rem;
        }

        p {
            background-color: #f1f8e9;
            color: #33691e;
            padding: 1rem;
            font-size: 1rem;
        }

        #fheading {
            background-color: #ffcdd2;
            color: #a10404;
            font-size: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div>
        Hello ji
        <div id="mydiv">
            <p id="fpara">First</p>
            <h1>Second</h1>
            <p style="color: #616161;">Third</p>
        </div>
    </div>
    <p id="fpara">
        First Paragraph
    </p>
    <h1 id="fheading">
        First Heading
    </h1>
    <script src="51_js-com-access.js"></script>
</body>

</html>