<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

    body {
        font-family: "Baloo Bhai 2", sans-serif;
    }

    .div1 {
        background-color: #e6e6fa;
        padding: 2rem;
    }

    .para1 {
        background-color: #FFFFF0;
        padding: 1rem;
    }

    .div2 {
        background-color: #f7fffb;
        padding: 1.2rem;
    }

    .para2 {
        background-color: #F0FFF0;
        padding: 0.8rem;
    }

    div {
        background-color: #dcf1ff;
        padding: 10px;
    }

    #fanchor {
        background-color: #fff4ea;
        padding: 5px;
    }
</style>

<body>

    <div class="div1"> First Division
        <p class="para1">First Paragraph</p>

        <div class="div2">Second Division
            <p class="para2">Second Paragraph</p>
        </div>
    </div>

    <div>
        <p id="fpara">Hello Aditya</p>
        <a href="https://www.google.com" id="fanchor">Click Here.</a>
    </div>
    <script src="52_js-com-styling.js"></script>
</body>

</html>