<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 50vh;
            width: 83vw;
            border: 1px solid black;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;

            width: 100%;
            height: 100px;
            margin: 0px;
            padding: 0px; */


            /* position: absolute;
            top: 0px; */
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: antiquewhite;
            /* height: 100px;
            position: fixed;
            bottom: 100px;
            left: 8vw; */

        }

        .box4 {
            background-color: purple;
        }


        /* Important Exception - Transform, filter, or perspective properties can also make ana element an element appare as positioned. */


        .parent {
            padding: 43px;
            margin: 34px;
            border: 1px solid purple;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>