<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0; 
        }
        nav {
            background-color: #ffe8ec;
            height: 80px;
           
        }

        .container {
            background-color: #00ff22;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;
        }

        .main{
            background-color: black;
            color: white;
        }
        .box1 {
            background-color: olive;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: aqua;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }
        .text-box{
            padding: 34px;
            border: 2px solid wheat;
            margin: 10px 34vw;
            font-size: 2rem;
            border-radius: 15px;
        }

        .orange-box{
            height: 32px;
            width: 34px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: beige;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda.</P>
        </div>

        <div class="orange-box"></div>
    </main>

    <footer></footer>
</body>

</html>