<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .boxes {
            display: flex;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            padding: 3px;
            margin: 3px;
        }

        @media screen and (orientation: landscape) {
            body {
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width: 555px) {
            body{
                background-color: rgb(205, 255, 255);
            }

            .boxes {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div>
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing. -->
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>