<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        /* Theme-1 */
        :root {
            --primary-color: #34495E;
            --secondary-color: #ECF0F1;
            --text-color: #e3f1ff;
        }

        /* Theme-2  */
        /* :root {
            --primary-color: #FF6B6B;
            --secondary-color: #ECF0F1;
            --text-color: #2E282A;
        } */

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", system-ui;
        }

        body {
            background-color: var(--secondary-color);
        }

        nav {
            background-color: var(--primary-color);
            padding: 15px 0px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 25px;
        }

        ul li a {
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>