<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text & Color Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", sans-serif;
            /* letter-spacing: 10px; */
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }

        p {
            font-family: "Baloo 2", sans-serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic; */
            /* font-style: oblique; */
            /* font-weight: bold; */
            /* text-decoration: overline; */
            font-size: 20px;
            /* line-height: 4; */
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: orange;
            /* text-decoration-style: solid; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }

        .lorem {
            border: 1px solid orange;
            width: 145px;
            /* text-overflow: ellipsis; */
            /* text-overflow: clip; */
            /* overflow: clip; */
            word-break: break-all;

        }
    </style>
</head>

<body>

    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->

    <div>
        <h1>Learning Fonts</h1>

        <h2>all About Fonts</h2>

        <p>Here I learn Fonts and its Properties.</p>

        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis quae perferendis fuga hic veritatis?
            Ex distinctio quam dolores, earum libero officiis corporis voluptatem tempore nobis quo dolore quae iusto
            quisquam. Nesciunt tempora incidunt eos cumque fuga aperiam sint soluta quasi amet.Expedita, officiis
            aspernatur?
        </p>
    </div>
</body>

</html>