<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eaeff1;
            padding: 50px;
            display: flex;
        }

        .card {

            background-color: white;
            width: 380px;
            border-radius: 15px;
            padding: 0 0 35px 0;
            margin: 15px;
        }

        .image {
            padding: 15px;
        }

        .image img {
            border-radius: 10px;
            width: 350px;
        }

        .capsules {
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #919daa;
            margin: 10px 0px 0px 0px;
            padding: 0px 0px 0px 20px;
        }

        .capsules span {
            border: 1px solid #cccecf;
            padding: 3px 12px;
            border-radius: 20px;

        }

        .content {
            padding: 20px 20px;
        }

        .content h1 {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
        }

        .content p {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            color: #808080;
            padding: 15px 0px 0px 0px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 12px 23px;
            border-radius: 30px;
            background-color: #e0efff;
            color: #1b85ff;
            font-size: 14px;
            margin-top: 15px;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Card.png is a file which contains a card Image. Write HTML and CSS Code to design Card. -->

    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1507798949358-988a498bee62" alt="image">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi provident voluptas molestias iste
                laborum quasi! Tenetur, porro expedita.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>


</body>

</html>